(Abdominal pain,aztreonam  desensitization ,315.8885556318405)
(Abdominal pain,v8389,126.79140781899508)
(Abdominal pain,99654,110.00447137792844)
(Abdominal pain,metronidazole topical 1 % gel,28.302234635369075)
(Abdominal pain,20502,24.987586837672705)
(Abdominal pain,71109,22.8337541647626)
(Abdominal pain,3542,22.618087713301154)
(Abdominal pain,idarubicin,22.267901499953876)
(Abdominal pain,45384,20.144586509843933)
(Abdominal pain,449,19.98646271500127)
(Abdominal pain,5968,18.886298110470097)
(Abdominal pain,20070,17.08671591867331)
(Abdominal pain,52809,16.53799170999515)
(Abdominal pain,92410,15.980432214645857)
(Abdominal pain,colazal,15.71106823410234)
(Abdominal pain,fluocinonide 0.05% cream,14.868684345604224)
(Abdominal pain,55010,14.723752774944979)
(Abdominal pain,35981,12.932700617733516)
(Abdominal pain,triamcinolone acetonide 0.025% cream,12.838101367565837)
(Abdominal pain,v0981,12.698043660738536)
(Uti,Nan,0.0)
(Chest pain,Nan,0.0)
(Cardiac etiology,Nan,0.0)
(Congestive heart failure ,Nan,0.0)
(Cellulitis,07053,90.18158972501575)
(Cellulitis,4431,52.27447561394476)
(Cellulitis,6254,40.23706739765242)
(Cellulitis,30747,35.00673104200899)
(Cellulitis,neo*iv*oxacillin,21.74083497393115)
(Cellulitis,4479,16.541709407498168)
(Cellulitis,36001,15.47301480991026)
(Cellulitis,9001,14.241061566762424)
(Cellulitis,31230,11.093382918919204)
(Cellulitis,7099,10.554942249535163)
(Cellulitis,moxifloxacin,9.051980528068706)
(Cellulitis,syringe (neonatal) *sw*,8.972726640536818)
(Cellulitis,mupirocin ointment 2%,8.330094900728112)
(Cellulitis,neo*aquaphor,7.645539753908716)
(Cellulitis,mupirocin cream 2%,7.5783278070116324)
(Cellulitis,scopolamine 0.25% ophth soln,6.3644619456891816)
(Cellulitis,quinupristin/dalfopristin,6.227240297839244)
(Cellulitis,v8543,6.164774852144877)
(Cellulitis,4571,6.05090617626084)
(Cellulitis,47824,5.91391907248858)
(Motor Vehicle Accident,Nan,0.0)
(Alcoholism,Nan,0.0)
(Ankle fracture,Nan,0.0)
(asthma-copd,Nan,0.0)
(Cholecystitis,Nan,0.0)
(Sexual assault,Nan,0.0)
(Chest Pain,Nan,0.0)
(Psych,01402,85.43341481000132)
(Psych,73013,72.01284585817108)
(Psych,ativan,70.18316555152175)
(Psych,2692,67.90316232593338)
(Psych,belladonna-opium,66.94459183846911)
(Psych,01330,60.48124419102726)
(Psych,isosorbi,59.78851172703811)
(Psych,bottle, glass,57.61724887452919)
(Psych,71615,57.515731493048676)
(Psych,9755,53.77737956618228)
(Psych,prograf suspension,52.67286504524216)
(Psych,2730,51.84384380333661)
(Psych,allegra-d 24 hour,51.38535867584504)
(Psych,3152,49.554824624988235)
(Psych,metronidazole desensitization,49.491972132529)
(Psych,53781,49.31967348356317)
(Psych,sulfacetamide 10% ophth. oint.,48.65056013097738)
(Psych,e9399,48.20187495509572)
(Psych,27502,46.799510788361125)
(Psych,2798,46.70079111980975)
(Severe sepsis,Nan,0.0)
(Suicidal ideation,Nan,0.0)
(Obstruction ,Nan,0.0)
(Hematuria,Nan,0.0)
(Gastranteritis Bleed,Nan,0.0)
(Kidney stone,Nan,0.0)
(Allergic reaction,Nan,0.0)
(Diabetes,Nan,0.0)
(Headache,Nan,0.0)
(Epistaxis ,Nan,0.0)
(Back pain,Nan,0.0)
(Anticoagulated,Nan,0.0)
(Deep vein thrombosis,Nan,0.0)
(Pneumonia,xenaderm,75.47325216659854)
(Pneumonia,55093,62.43889501913908)
(Pneumonia,doxycy,57.874800536585994)
(Pneumonia,2823,56.8954078903233)
(Pneumonia,20152,49.16620908081895)
(Pneumonia,hectorol,45.114383364376735)
(Pneumonia,*nf* mycophenolate sodium,42.69065761917881)
(Pneumonia,80230,41.84131858331652)
(Pneumonia,32713,40.98100878686391)
(Pneumonia,montelukast,40.22872100994297)
(Pneumonia,30543,38.87517866396449)
(Pneumonia,miconazole nitrate 2% vaginal cream,38.65749655164987)
(Pneumonia,2306,38.14904047130116)
(Pneumonia,chloroprocaine 2% mpf,37.45321375292129)
(Pneumonia,24960,37.018844535350375)
(Pneumonia,morphine sulfate (1-5mg),36.75529593767088)
(Pneumonia,allegra-d 24 hour,36.62559862086735)
(Pneumonia,erythromycin ethylsuccinate,35.950979243574096)
(Pneumonia,95206,35.808998855611655)
(Pneumonia,9142,35.44215778587715)
(Intracerebral hemorrhage,61650,819.4758772922829)
(Intracerebral hemorrhage,v486,593.9075521757285)
(Intracerebral hemorrhage,vaseline lip therapy,530.3974852051451)
(Intracerebral hemorrhage,36523,516.4580856888357)
(Intracerebral hemorrhage,36362,468.79046288859234)
(Intracerebral hemorrhage,propo,438.8051695910351)
(Intracerebral hemorrhage,2329,437.6311006444476)
(Intracerebral hemorrhage,dexamethasone ,437.06429692970585)
(Intracerebral hemorrhage,v4989,435.3977531632989)
(Intracerebral hemorrhage,d51/2ns 1000ml,435.3977531632989)
(Intracerebral hemorrhage,7848,433.9744176460962)
(Intracerebral hemorrhage,20512,420.3159814841473)
(Intracerebral hemorrhage,37820,419.3796119839749)
(Intracerebral hemorrhage,20310,417.7895214446142)
(Intracerebral hemorrhage,36207,406.5763879218182)
(Intracerebral hemorrhage,testosterone cypionate,402.9599272920478)
(Intracerebral hemorrhage,30543,402.6320865643906)
(Intracerebral hemorrhage,hcrf,399.86686957595344)
(Intracerebral hemorrhage,9063,393.28822199552576)
(Intracerebral hemorrhage,guaifenesin dm table,385.16679399145164)
(Syncope,Nan,0.0)
(Liver (history),Nan,0.0)
(Bicycle accident,Nan,0.0)
(Septic shock,Nan,0.0)
(Employee exposure,Nan,0.0)
(Gastranteritis,Nan,0.0)
(Pancreatitis,Nan,0.0)
(Cerebrovascular accident,40492,112.55898991615886)
(Cerebrovascular accident,5078,38.33060639718264)
(Cerebrovascular accident,piperacillin sodium,29.52995114816838)
(Cerebrovascular accident,83100,28.209704620356803)
(Cerebrovascular accident,38630,25.8017261260194)
(Cerebrovascular accident,34989,25.275776749030406)
(Cerebrovascular accident,75981,23.73404109049937)
(Cerebrovascular accident,5538,19.52967872061954)
(Cerebrovascular accident,4613,18.458049340022427)
(Cerebrovascular accident,sulfa,16.76476174847117)
(Cerebrovascular accident,accuzyme,16.491328601948393)
(Cerebrovascular accident,2733,15.284457972212113)
(Cerebrovascular accident,e9478,14.636902065547531)
(Cerebrovascular accident,34461,14.516603655174103)
(Cerebrovascular accident,levalbuterol hcl,13.044814491713092)
(Cerebrovascular accident,32082,12.885989401452985)
(Cerebrovascular accident,8604,12.472383744852957)
(Cerebrovascular accident,amikacin,12.353012748063762)
(Cerebrovascular accident,1/4 ns,11.873772444953914)
(Cerebrovascular accident,creon 10,11.532109763861271)
