(Abdominal pain,v8389,64.17132151404316)
(Abdominal pain,71109,34.86752792620132)
(Abdominal pain,99654,25.119310877571525)
(Abdominal pain,metronidazole topical 1 % gel,19.783823822576405)
(Abdominal pain,3542,18.543414382596808)
(Abdominal pain,colazal,18.23147422514245)
(Abdominal pain,23876,16.85445725234941)
(Abdominal pain,1530,16.505040456748944)
(Abdominal pain,55010,15.670476251554295)
(Abdominal pain,5401,15.179296588230605)
(Abdominal pain,33381,14.515302207952379)
(Abdominal pain,45384,14.450530933765608)
(Abdominal pain,449,14.183156125756122)
(Abdominal pain,5968,14.142110570242101)
(Abdominal pain,20070,11.910653304838457)
(Abdominal pain,92410,11.576715954880113)
(Abdominal pain,57430,10.209961451480686)
(Abdominal pain,35981,10.183699910157426)
(Abdominal pain,sildenafil citrate,10.151151800494743)
(Abdominal pain,99676,10.072477349807109)
(Abdominal pain,AUC,0.49989008573312815)
(Uti,Nan,0.0)
(Chest pain,Nan,0.0)
(Cardiac etiology,Nan,0.0)
(Congestive heart failure ,Nan,0.0)
(Cellulitis,07053,81.9700338333757)
(Cellulitis,4431,59.46295075577559)
(Cellulitis,6254,56.385401609986104)
(Cellulitis,9001,21.616657625453062)
(Cellulitis,neo*iv*oxacillin,21.542544017036207)
(Cellulitis,8921,20.831604951836802)
(Cellulitis,4479,18.363750045753147)
(Cellulitis,vytorin 10-40,14.945711825357776)
(Cellulitis,36001,13.298104092483037)
(Cellulitis,mupirocin ointment 2%,12.493080592065876)
(Cellulitis,7099,11.653588600202172)
(Cellulitis,syringe (neonatal) *sw*,10.737391766728868)
(Cellulitis,neo*aquaphor,8.501543665792736)
(Cellulitis,neo*po*poly-vi-solution,6.8589867849500035)
(Cellulitis,moxifloxacin,6.838071347898377)
(Cellulitis,quinupristin/dalfopristin,6.630318390770682)
(Cellulitis,mupirocin cream 2%,6.204400387223734)
(Cellulitis,77183,6.1554000303030305)
(Cellulitis,neo*iv*indomethacin sodium,5.570625141725826)
(Cellulitis,78096,4.958583011553632)
(Cellulitis,AUC,0.4997849924747366)
(Motor Vehicle Accident,Nan,0.0)
(Alcoholism,Nan,0.0)
(Ankle fracture,Nan,0.0)
(asthma-copd,Nan,0.0)
(Cholecystitis,Nan,0.0)
(Sexual assault,Nan,0.0)
(Chest Pain,Nan,0.0)
(Psych,v698,99.98935200674009)
(Psych,e9343,99.62708595926833)
(Psych,2692,93.79139342533306)
(Psych,73013,92.45936313934601)
(Psych,01402,86.28807554411829)
(Psych,belladonna-opium,84.74640908629588)
(Psych,isosorbi,74.71508981923806)
(Psych,3152,73.21556675218933)
(Psych,9755,73.01489088522631)
(Psych,allegra-d 24 hour,68.26914931089615)
(Psych,sulfacetamide 10% ophth. oint.,68.0198700081562)
(Psych,71615,62.4665502064007)
(Psych,27502,61.15474422944225)
(Psych,53781,61.087237606090866)
(Psych,3370,60.78248680259009)
(Psych,36205,60.13883117884041)
(Psych,2798,57.73784610074399)
(Psych,montelukast,57.31151270874005)
(Psych,2730,57.2831248219285)
(Psych,5731,55.332043805241625)
(Psych,AUC,0.5850366284865242)
(Severe sepsis,Nan,0.0)
(Suicidal ideation,Nan,0.0)
(Obstruction ,Nan,0.0)
(Hematuria,Nan,0.0)
(Gastranteritis Bleed,Nan,0.0)
(Kidney stone,Nan,0.0)
(Allergic reaction,Nan,0.0)
(Diabetes,Nan,0.0)
(Headache,Nan,0.0)
(Epistaxis ,Nan,0.0)
(Back pain,Nan,0.0)
(Anticoagulated,Nan,0.0)
(Deep vein thrombosis,Nan,0.0)
(Pneumonia,xenaderm,82.08647420752833)
(Pneumonia,2823,61.684118244877716)
(Pneumonia,chloroprocaine 2% mpf,60.85120438870657)
(Pneumonia,0579,57.496544168566984)
(Pneumonia,morphin,56.22285495985074)
(Pneumonia,miconazole nitrate 2% vaginal cream,55.05111140710552)
(Pneumonia,32713,52.84344654186441)
(Pneumonia,20152,49.36647948192279)
(Pneumonia,6950,48.073458643314495)
(Pneumonia,30543,47.61035662570884)
(Pneumonia,3060,47.5677733181758)
(Pneumonia,61800,47.5677733181758)
(Pneumonia,69515,47.5677733181758)
(Pneumonia,69513,47.5677733181758)
(Pneumonia,erythromycin ethylsuccinate,47.54960505850869)
(Pneumonia,montelukast,46.60598101302606)
(Pneumonia,amylase/lipase/protease,44.82039557292562)
(Pneumonia,6809,44.35538012747693)
(Pneumonia,9142,44.25986378103188)
(Pneumonia,norethindrone-estradiol,44.10916473703512)
(Pneumonia,AUC,0.6354285262492093)
(Intracerebral hemorrhage,61650,1220.1987239105745)
(Intracerebral hemorrhage,hydrocodone-acetaminophen (5mg-500mg),720.7084399194098)
(Intracerebral hemorrhage,dexamethasone ,719.3499942516147)
(Intracerebral hemorrhage,calcium ,718.12470520012)
(Intracerebral hemorrhage,2329,717.3209152066755)
(Intracerebral hemorrhage,36362,677.0201199190287)
(Intracerebral hemorrhage,dilantin extended,662.4038150413878)
(Intracerebral hemorrhage,ethanol 70% catheter dwell (tunneled access line),649.8098710406258)
(Intracerebral hemorrhage,36523,629.7775737357192)
(Intracerebral hemorrhage,e0062,624.8233604181868)
(Intracerebral hemorrhage,tretinoin ,620.0897187045933)
(Intracerebral hemorrhage,6170,606.9464651819823)
(Intracerebral hemorrhage,durezol 0.05% drops,602.5985776801508)
(Intracerebral hemorrhage,profilnine sd,591.6766284882038)
(Intracerebral hemorrhage,testosterone cypionate,590.2909519367752)
(Intracerebral hemorrhage,87261,585.3007385904986)
(Intracerebral hemorrhage,7848,574.7617004609232)
(Intracerebral hemorrhage,20512,569.6226317754431)
(Intracerebral hemorrhage,vaseline lip therapy,557.9490780189562)
(Intracerebral hemorrhage,20310,557.7980956495928)
(Intracerebral hemorrhage,AUC,0.7848451111371539)
(Syncope,Nan,0.0)
(Liver (history),Nan,0.0)
(Bicycle accident,Nan,0.0)
(Septic shock,Nan,0.0)
(Employee exposure,Nan,0.0)
(Gastranteritis,Nan,0.0)
(Cardiac,78937,63.53570108237728)
(Cardiac,53171,59.178661269267984)
(Cardiac,requip,56.53783147618776)
(Cardiac,v8381,52.41683933408398)
(Cardiac,ethanol 70% catheter dwell (tunneled access line),51.6200061942014)
(Cardiac,b-50,47.65886589051085)
(Cardiac,53311,45.902577495271)
(Cardiac,panto,43.63780013855225)
(Cardiac,30747,42.700162872834696)
(Cardiac,80466,41.42744501355236)
(Cardiac,73301,40.52257654279249)
(Cardiac,lipram 4500,40.15770814850247)
(Cardiac,6170,39.588906857502884)
(Cardiac,3393,39.49785316990952)
(Cardiac,imatinib oral suspension,37.58549798460686)
(Cardiac,isos,37.03833506321537)
(Cardiac,9104,36.696616708460354)
(Cardiac,94421,36.659080806949774)
(Cardiac,36362,36.4194225658769)
(Cardiac,6272,34.91465256808656)
(Cardiac,AUC,0.6277692187005691)
(Pancreatitis,Nan,0.0)
(Cerebrovascular accident,40492,96.60571230023925)
(Cerebrovascular accident,piperacillin sodium,61.92228014722382)
(Cerebrovascular accident,sulfa,42.92603434713708)
(Cerebrovascular accident,5078,42.868858102025406)
(Cerebrovascular accident,38630,28.73985694296497)
(Cerebrovascular accident,75981,28.54819242684499)
(Cerebrovascular accident,83100,27.13790862778866)
(Cerebrovascular accident,1/4 ns,22.26501704429323)
(Cerebrovascular accident,4613,21.35041935639232)
(Cerebrovascular accident,5538,19.707043238848556)
(Cerebrovascular accident,thalidomide,19.253338843202474)
(Cerebrovascular accident,accuzyme,17.723539146275783)
(Cerebrovascular accident,32082,17.570559105861037)
(Cerebrovascular accident,e9478,16.38077956803282)
(Cerebrovascular accident,34461,15.048403708094254)
(Cerebrovascular accident,talc,14.691280834887433)
(Cerebrovascular accident,72273,14.56520297079395)
(Cerebrovascular accident,4440,13.769224165293943)
(Cerebrovascular accident,8604,13.334894361201073)
(Cerebrovascular accident,misoprostol,13.16785055729254)
(Cerebrovascular accident,AUC,0.4996712689020381)
